In [6]:
import pandas as pd
import numpy as np 
import csv
import json
import pandas as pd
import sys, getopt, pprint
from pymongo import MongoClient

In [7]:
# read csv's
pp_data = pd.read_csv("global_power_plant_database.csv")
cc_data = pd.read_csv("OECD_Consumption.csv")

In [8]:
#find the the counties in powerplan data base 
y = pp_data["country"].unique()
#find the countries in consumption data base 
x = cc_data["LOCATION"].unique()
#find the countries in both databases.
countries_l =[]
for county in y:
    if county in x:
        countries_l.append(county)
f_country = []
for country in countries_l:
    if pp_data.loc[pp_data.country == country ,'country'].count() >2:
        f_country.append(country)
#create data frames containing only the countries in both data frames
pp_data_clean = pp_data.loc[pp_data['country'].isin(f_country)]
cc_data_clean = cc_data.loc[cc_data['LOCATION'].isin(f_country)]
#make a list of the columns we need in powerplant data base 
columnns_l = ["country","country_long","name","capacity_mw","latitude","longitude","primary_fuel","estimated_generation_gwh"]

In [9]:
#select the columns needed for powerplants 
pp_data_clean1 = pp_data_clean[columnns_l]
pp_data_clean1

,country,country_long,name,capacity_mw,latitude,longitude,primary_fuel,estimated_generation_gwh
7,ALB,Albania,Bistrica 1,27.000,39.9116,20.1047,Hydro,89.132075
8,ALB,Albania,Fierza,500.000,42.2514,20.0431,Hydro,1650.593990
9,ALB,Albania,Koman,600.000,42.1033,19.8224,Hydro,1980.712788
10,ALB,Albania,Lanabregas,5.000,41.3428,19.8964,Hydro,16.505940
11,ALB,Albania,Shkopet,24.000,41.6796,19.8305,Hydro,79.228512
...,...,...,...,...,...,...,...,...
29903,ZMB,Zambia,Mufulira Nchanga,10.000,-12.5500,28.2333,Oil,24.174528
29904,ZMB,Zambia,Nakambala Sugar,12.237,-15.8333,27.7667,Biomass,0.000000
29905,ZMB,Zambia,Ndola,50.000,-12.9667,28.6333,Oil,120.872642
29906,ZMB,Zambia,Nkana,20.000,-12.8167,28.2000,Oil,48.349057
29907,ZMB,Zambia,Victoria Falls,108.000,-17.9167,25.8500,Hydro,702.100000

In [10]:
cc_data_clean

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,127.03,NaN
1,AUT,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,33.49,NaN
2,BEL,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,55.25,NaN
3,CAN,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,289.06,NaN
4,CZE,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,43.33,NaN
...,...,...,...,...,...,...,...,...
135,TUN,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,11.31,NaN
136,TKM,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,27.60,NaN
137,UZB,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,33.83,NaN
138,VEN,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,49.84,NaN
139,YEM,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,3.26,NaN

In [11]:
pp_data_clean

,country,country_long,name,gppd_idnr,capacity_mw,latitude,longitude,primary_fuel,other_fuel1,other_fuel2,...,url,geolocation_source,wepp_id,year_of_capacity_data,generation_gwh_2013,generation_gwh_2014,generation_gwh_2015,generation_gwh_2016,generation_gwh_2017,estimated_generation_gwh
7,ALB,Albania,Bistrica 1,WRI1002169,27.000,39.9116,20.1047,Hydro,NaN,NaN,...,http://www.energycharter.org/fileadmin/Documen...,GEODB,1021225,NaN,NaN,NaN,NaN,NaN,NaN,89.132075
8,ALB,Albania,Fierza,WRI1002170,500.000,42.2514,20.0431,Hydro,NaN,NaN,...,http://www.energycharter.org/fileadmin/Documen...,GEODB,1021231,NaN,NaN,NaN,NaN,NaN,NaN,1650.593990
9,ALB,Albania,Koman,WRI1002171,600.000,42.1033,19.8224,Hydro,NaN,NaN,...,http://www.energycharter.org/fileadmin/Documen...,GEODB,1021233,NaN,NaN,NaN,NaN,NaN,NaN,1980.712788
10,ALB,Albania,Lanabregas,WRI1002172,5.000,41.3428,19.8964,Hydro,NaN,NaN,...,http://www.energycharter.org/fileadmin/Documen...,GEODB,1021236,NaN,NaN,NaN,NaN,NaN,NaN,16.505940
11,ALB,Albania,Shkopet,WRI1002173,24.000,41.6796,19.8305,Hydro,NaN,NaN,...,http://www.energycharter.org/fileadmin/Documen...,GEODB,1021238,NaN,NaN,NaN,NaN,NaN,NaN,79.228512
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29903,ZMB,Zambia,Mufulira Nchanga,WRI1022390,10.000,-12.5500,28.2333,Oil,NaN,NaN,...,http://www.erb.org.zm/reports/EnergySectorRepo...,Power Africa,1023713,NaN,NaN,NaN,NaN,NaN,NaN,24.174528
29904,ZMB,Zambia,Nakambala Sugar,WRI1022375,12.237,-15.8333,27.7667,Biomass,NaN,NaN,...,http://www.erb.org.zm/reports/EnergySectorRepo...,Power Africa,1023329,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
29905,ZMB,Zambia,Ndola,WRI1022386,50.000,-12.9667,28.6333,Oil,NaN,NaN,...,http://www.erb.org.zm/reports/EnergySectorRepo...,Power Africa,1089529,NaN,NaN,NaN,NaN,NaN,NaN,120.872642
29906,ZMB,Zambia,Nkana,WRI1022384,20.000,-12.8167,28.2000,Oil,NaN,NaN,...,http://www.erb.org.zm/reports/EnergySectorRepo...,Power Africa,1043097,NaN,NaN,NaN,NaN,NaN,NaN,48.349057
29907,ZMB,Zambia,Victoria Falls,WRI1022380,108.000,-17.9167,25.8500,Hydro,NaN,NaN,...,http://www.erb.org.zm/reports/EnergySectorRepo...,Power Africa,1033763,NaN,NaN,NaN,NaN,NaN,NaN,702.100000

In [12]:
#rename location to country to merge with pp
cc_data_clean1=cc_data_clean.rename(columns={"LOCATION": "country"})
#defining column names you want from df
col_c=["country", "Value"]
#creating and printing new df with desired columns
cc_new=cc_data_clean1[col_c]
cc_new

    country   Value
0       AUS  127.03
1       AUT   33.49
2       BEL   55.25
3       CAN  289.06
4       CZE   43.33
..      ...     ...
135     TUN   11.31
136     TKM   27.60
137     UZB   33.83
138     VEN   49.84
139     YEM    3.26

[128 rows x 2 columns]

In [13]:
#Groupby for powerplant information to calculated estimated generation gwh
pp_group=pp_data_clean1.groupby('country').sum()
pp_new=pp_group.drop(['latitude', 'longitude'], axis=1)
pp_new

         capacity_mw  estimated_generation_gwh
country
AGO         1071.180                    9480.0
ALB         1529.000                    4724.0
ARE        29607.000                  108506.0
ARG        32400.579                  138806.0
ARM         3271.000                    7746.0
...              ...                       ...
VEN        31096.000                  109827.0
VNM        39734.090                  140913.0
YEM         1045.000                    7646.0
ZAF        50172.300                  252388.0
ZMB         2641.837                   14452.0

[128 rows x 2 columns]

In [14]:
#read key csv
key = pd.read_csv("key.csv")
#merge pp_new with the key to be able to have the country name
pp_info=pd.merge(pp_new,key,how='inner',on='country')
#print
pp_info

    country  capacity_mw  estimated_generation_gwh          country_long
0       AGO     1071.180                    9480.0                Angola
1       ALB     1529.000                    4724.0               Albania
2       ARE    29607.000                  108506.0  United Arab Emirates
3       ARG    32400.579                  138806.0             Argentina
4       ARM     3271.000                    7746.0               Armenia
..      ...          ...                       ...                   ...
123     VEN    31096.000                  109827.0             Venezuela
124     VNM    39734.090                  140913.0               Vietnam
125     YEM     1045.000                    7646.0                 Yemen
126     ZAF    50172.300                  252388.0          South Africa
127     ZMB     2641.837                   14452.0                Zambia

[128 rows x 4 columns]

In [15]:
#merge to have capacity, generation, and consumption
pp_cc_combined= pd.merge(pp_info,cc_new,how='inner',on='country')
pp_cc_combined

,country,capacity_mw,estimated_generation_gwh,country_long,Value
0,AGO,1071.180,9480.0,Angola,14.68
1,ALB,1529.000,4724.0,Albania,2.35
2,ARE,29607.000,108506.0,United Arab Emirates,67.65
3,ARG,32400.579,138806.0,Argentina,85.35
4,ARM,3271.000,7746.0,Armenia,3.19
...,...,...,...,...,...
123,VEN,31096.000,109827.0,Venezuela,49.84
124,VNM,39734.090,140913.0,Vietnam,78.18
125,YEM,1045.000,7646.0,Yemen,3.26
126,ZAF,50172.300,252388.0,South Africa,132.19
127,ZMB,2641.837,14452.0,Zambia,12.05

In [16]:
#read latlon
latlon = pd.read_csv("latlon.csv")
#change name to country_long to merge
lat_lon=latlon.rename(columns={"name": "country_long"})
col_ll=["country_long","latitude","longitude"]
latlon_clean=lat_lon[col_ll]
#merge to get lat and lon
all_data= pd.merge(pp_cc_combined,latlon_clean,how='inner',on='country_long')
#print
all_data

,country,capacity_mw,estimated_generation_gwh,country_long,Value,latitude,longitude
0,AGO,1071.180,9480.0,Angola,14.68,-11.202692,17.873887
1,ALB,1529.000,4724.0,Albania,2.35,41.153332,20.168331
2,ARE,29607.000,108506.0,United Arab Emirates,67.65,23.424076,53.847818
3,ARG,32400.579,138806.0,Argentina,85.35,-38.416097,-63.616672
4,ARM,3271.000,7746.0,Armenia,3.19,40.069099,45.038189
...,...,...,...,...,...,...,...
117,VEN,31096.000,109827.0,Venezuela,49.84,6.423750,-66.589730
118,VNM,39734.090,140913.0,Vietnam,78.18,14.058324,108.277199
119,YEM,1045.000,7646.0,Yemen,3.26,15.552727,48.516388
120,ZAF,50172.300,252388.0,South Africa,132.19,-30.559482,22.937506
121,ZMB,2641.837,14452.0,Zambia,12.05,-13.133897,27.849332

In [17]:
#solve for toe
all_data['estimated_generation_toe']=all_data["estimated_generation_gwh"]*86/1000000

In [18]:
#organizing columns and renaming to add context
cols=["country_long","country","latitude","longitude","capacity_mw","estimated_generation_toe","Value"]
all_data=all_data[cols]
all_data=all_data.rename(columns={"Value": "consumption"})

#print
all_data

,country_long,country,latitude,longitude,capacity_mw,estimated_generation_toe,consumption
0,Angola,AGO,-11.202692,17.873887,1071.180,0.815280,14.68
1,Albania,ALB,41.153332,20.168331,1529.000,0.406264,2.35
2,United Arab Emirates,ARE,23.424076,53.847818,29607.000,9.331516,67.65
3,Argentina,ARG,-38.416097,-63.616672,32400.579,11.937316,85.35
4,Armenia,ARM,40.069099,45.038189,3271.000,0.666156,3.19
...,...,...,...,...,...,...,...
117,Venezuela,VEN,6.423750,-66.589730,31096.000,9.445122,49.84
118,Vietnam,VNM,14.058324,108.277199,39734.090,12.118518,78.18
119,Yemen,YEM,15.552727,48.516388,1045.000,0.657556,3.26
120,South Africa,ZAF,-30.559482,22.937506,50172.300,21.705368,132.19
121,Zambia,ZMB,-13.133897,27.849332,2641.837,1.242872,12.05

In [19]:
#create csv
all_data.to_csv(r'all_data.csv')

In [20]:
all_data["estimated_generation_toe"].sum()

1579.8892994906225

In [21]:
all_data["consumption"].sum()

13322.06

In [22]:
#use pp_data_clean1
pp=pp_data_clean1.dropna()
pp.head(50)
#reindex pp
pp=pp.reset_index(drop=True)

In [23]:
#lets find the top 3 sort
#pp_=pp.groupby(["country_long", "name","latitude","longitude","primary_fuel"])["estimated_generation_gwh"].nlargest(3)
#pp_

In [24]:
gg=pp.groupby(["country_long"])["estimated_generation_gwh"].nlargest(10)
df = pd.DataFrame(gg)
df

                    estimated_generation_gwh
country_long
Albania      2                   1980.712788
             1                   1650.593990
             6                    825.296995
             0                     89.132075
             5                     82.529700
...                                      ...
Zambia       21739                 96.698113
             21742                 78.011111
             21735                 48.349057
             21747                 48.349057
             21741                 36.261792

[1143 rows x 1 columns]

In [25]:
#to CSV
df.to_csv(r'namesmissing.csv')
df2 = pd.read_csv('namesmissing.csv')

#read CSV for values

In [26]:
indexx=df2["Unnamed: 1"]

In [27]:
indexx = indexx.values

In [28]:
indexx

array([    2,     1,     6, ..., 21735, 21747, 21741])

In [29]:
final=pp.iloc[indexx]
final

,country,country_long,name,capacity_mw,latitude,longitude,primary_fuel,estimated_generation_gwh
2,ALB,Albania,Koman,600.0,42.1033,19.8224,Hydro,1980.712788
1,ALB,Albania,Fierza,500.0,42.2514,20.0431,Hydro,1650.593990
6,ALB,Albania,Vau i Dijes,250.0,42.0137,19.6359,Hydro,825.296995
0,ALB,Albania,Bistrica 1,27.0,39.9116,20.1047,Hydro,89.132075
5,ALB,Albania,Ulez,25.0,41.6796,19.8936,Hydro,82.529700
...,...,...,...,...,...,...,...,...
21739,ZMB,Zambia,Luano,40.0,-11.5667,24.1333,Oil,96.698113
21742,ZMB,Zambia,Lusiwasi,12.0,-12.9884,30.8649,Hydro,78.011111
21735,ZMB,Zambia,Bancroft Copperbelt,20.0,-12.3786,27.8317,Oil,48.349057
21747,ZMB,Zambia,Nkana,20.0,-12.8167,28.2000,Oil,48.349057
21741,ZMB,Zambia,Lusaka,15.0,-15.4330,28.3330,Oil,36.261792

In [32]:
final.to_csv(r'final.csv')

In [44]:
#inserting the data into MongoDB
import pandas as pd
from pymongo import MongoClient

client = MongoClient('localhost', 27017)
db = client.energy_info

db.energy_plants.insert_many(final.to_dict('records'))
db.country_summaries.insert_many(all_data.to_dict('records'))