In [2]:
import pandas as pd
import numpy as np

In [3]:
# read csv's
pp_data = pd.read_csv("global_power_plant_database.csv")
cc_data = pd.read_csv("OECD_Consumption.csv")

In [21]:
#find the the counties in powerplan data base 
y = pp_data["country"].unique()
#find the countries in consumption data base 
x = cc_data["LOCATION"].unique()
#find the countries in both databases.
countries_l =[]
for county in y:
    if county in x:
        countries_l.append(county)
f_country = []
for country in countries_l:
    if pp_data.loc[pp_data.country == country ,'country'].count() >10:
        f_country.append(country)
#create data frames containing only the countries in both data frames
pp_data_clean = pp_data.loc[pp_data['country'].isin(f_country)]
cc_data_clean = cc_data.loc[cc_data['LOCATION'].isin(f_country)]
#make a list of the columns we need in powerplant data base 
columnns_l = ["country","country_long","name","capacity_mw","latitude","longitude","primary_fuel","estimated_generation_gwh"]

In [17]:
#select the columns needed for powerplants 
pp_data_clean1 = pp_data_clean[columnns_l]

In [22]:
cc_data_clean

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,127.03,NaN
1,AUT,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,33.49,NaN
2,BEL,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,55.25,NaN
3,CAN,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,289.06,NaN
4,CZE,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,43.33,NaN
...,...,...,...,...,...,...,...,...
130,LKA,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,12.02,NaN
131,SYR,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,8.90,NaN
135,TUN,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,11.31,NaN
137,UZB,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,33.83,NaN
138,VEN,PRYENRGSUPPLY,TOT,MLN_TOE,A,2017,49.84,NaN

In [23]:
pp_data_clean

,country,country_long,name,gppd_idnr,capacity_mw,latitude,longitude,primary_fuel,other_fuel1,other_fuel2,...,url,geolocation_source,wepp_id,year_of_capacity_data,generation_gwh_2013,generation_gwh_2014,generation_gwh_2015,generation_gwh_2016,generation_gwh_2017,estimated_generation_gwh
15,DZA,Algeria,Ain Djasser,WRI1023776,520.000,35.8665,6.0262,Gas,Oil,NaN,...,http://www.auptde.org/NewsDetails.aspx?lang=en...,KTH,1069670,NaN,NaN,NaN,NaN,NaN,NaN,2152.249819
16,DZA,Algeria,Annaba,WRI1023795,71.000,36.8924,7.7634,Gas,NaN,NaN,...,http://www.auptde.org/NewsDetails.aspx?lang=en...,GEODB,1029479,NaN,NaN,NaN,NaN,NaN,NaN,293.864879
17,DZA,Algeria,Arbaa,WRI1023777,560.000,36.5988,3.1375,Gas,Oil,NaN,...,http://www.auptde.org/NewsDetails.aspx?lang=en...,GEODB,1069669,NaN,NaN,NaN,NaN,NaN,NaN,2317.807497
18,DZA,Algeria,Boufarik 1,WRI1023792,100.000,36.5914,2.9223,Gas,NaN,NaN,...,http://www.auptde.org/NewsDetails.aspx?lang=en...,GEODB,1029484,NaN,NaN,NaN,NaN,NaN,NaN,413.894196
19,DZA,Algeria,Boufarik 2,WRI1023793,450.000,36.5960,2.8780,Gas,NaN,NaN,...,http://www.auptde.org/NewsDetails.aspx?lang=en...,KTH,1029484,NaN,NaN,NaN,NaN,NaN,NaN,1862.523882
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29903,ZMB,Zambia,Mufulira Nchanga,WRI1022390,10.000,-12.5500,28.2333,Oil,NaN,NaN,...,http://www.erb.org.zm/reports/EnergySectorRepo...,Power Africa,1023713,NaN,NaN,NaN,NaN,NaN,NaN,24.174528
29904,ZMB,Zambia,Nakambala Sugar,WRI1022375,12.237,-15.8333,27.7667,Biomass,NaN,NaN,...,http://www.erb.org.zm/reports/EnergySectorRepo...,Power Africa,1023329,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
29905,ZMB,Zambia,Ndola,WRI1022386,50.000,-12.9667,28.6333,Oil,NaN,NaN,...,http://www.erb.org.zm/reports/EnergySectorRepo...,Power Africa,1089529,NaN,NaN,NaN,NaN,NaN,NaN,120.872642
29906,ZMB,Zambia,Nkana,WRI1022384,20.000,-12.8167,28.2000,Oil,NaN,NaN,...,http://www.erb.org.zm/reports/EnergySectorRepo...,Power Africa,1043097,NaN,NaN,NaN,NaN,NaN,NaN,48.349057
29907,ZMB,Zambia,Victoria Falls,WRI1022380,108.000,-17.9167,25.8500,Hydro,NaN,NaN,...,http://www.erb.org.zm/reports/EnergySectorRepo...,Power Africa,1033763,NaN,NaN,NaN,NaN,NaN,NaN,702.100000

In [35]:
#rename location to country to merge with pp
cc_data_clean1=cc_data_clean.rename(columns={"LOCATION": "country"})
#defining column names you want from df
col_c=["country", "Value"]
#creating and printing new df with desired columns
cc_new=cc_data_clean1[col_c]
cc_new

    country   Value
0       AUS  127.03
1       AUT   33.49
2       BEL   55.25
3       CAN  289.06
4       CZE   43.33
..      ...     ...
130     LKA   12.02
131     SYR    8.90
135     TUN   11.31
137     UZB   33.83
138     VEN   49.84

[95 rows x 2 columns]

In [30]:
#Groupby for powerplant information to calculated estimated generation gwh
pp_group=pp_data_clean1.groupby('country').sum()
pp_new=pp_group.drop(['latitude', 'longitude'], axis=1)
pp_new

         capacity_mw  estimated_generation_gwh
country
AGO         1071.180               9480.000000
ARE        29607.000             108506.000000
ARG        32400.579             138806.000000
AUS        65731.166              61441.044167
AUT        11227.100              54075.000000
...              ...                       ...
UZB        12540.000              55400.000000
VEN        31096.000             109827.000000
VNM        39734.090             140913.000000
ZAF        50172.300             252388.000000
ZMB         2641.837              14452.000000

[95 rows x 2 columns]

In [33]:
#read key csv
key = pd.read_csv("key.csv")
#merge pp_new with the key to be able to have the country name
pp_info=pd.merge(pp_new,key,how='inner',on='country')
#print
pp_info

   country  capacity_mw  estimated_generation_gwh          country_long
0      AGO     1071.180               9480.000000                Angola
1      ARE    29607.000             108506.000000  United Arab Emirates
2      ARG    32400.579             138806.000000             Argentina
3      AUS    65731.166              61441.044167             Australia
4      AUT    11227.100              54075.000000               Austria
..     ...          ...                       ...                   ...
90     UZB    12540.000              55400.000000            Uzbekistan
91     VEN    31096.000             109827.000000             Venezuela
92     VNM    39734.090             140913.000000               Vietnam
93     ZAF    50172.300             252388.000000          South Africa
94     ZMB     2641.837              14452.000000                Zambia

[95 rows x 4 columns]

In [37]:
#merge to have capacity, generation, and consumption
pp_cc_combined= pd.merge(pp_info,cc_new,how='inner',on='country')
pp_cc_combined

,country,capacity_mw,estimated_generation_gwh,country_long,Value
0,AGO,1071.180,9480.000000,Angola,14.68
1,ARE,29607.000,108506.000000,United Arab Emirates,67.65
2,ARG,32400.579,138806.000000,Argentina,85.35
3,AUS,65731.166,61441.044167,Australia,127.03
4,AUT,11227.100,54075.000000,Austria,33.49
...,...,...,...,...,...
90,UZB,12540.000,55400.000000,Uzbekistan,33.83
91,VEN,31096.000,109827.000000,Venezuela,49.84
92,VNM,39734.090,140913.000000,Vietnam,78.18
93,ZAF,50172.300,252388.000000,South Africa,132.19
94,ZMB,2641.837,14452.000000,Zambia,12.05

In [58]:
#read latlon
latlon = pd.read_csv("latlon.csv")
#change name to country_long to merge
lat_lon=latlon.rename(columns={"name": "country_long"})
col_ll=["country_long","latitude","longitude"]
latlon_clean=lat_lon[col_ll]
#merge to get lat and lon
all_data= pd.merge(pp_cc_combined,latlon_clean,how='inner',on='country_long')
#print
all_data

,country,capacity_mw,estimated_generation_gwh,country_long,Value,latitude,longitude
0,AGO,1071.180,9480.000000,Angola,14.68,-11.202692,17.873887
1,ARE,29607.000,108506.000000,United Arab Emirates,67.65,23.424076,53.847818
2,ARG,32400.579,138806.000000,Argentina,85.35,-38.416097,-63.616672
3,AUS,65731.166,61441.044167,Australia,127.03,-25.274398,133.775136
4,AUT,11227.100,54075.000000,Austria,33.49,47.516231,14.550072
...,...,...,...,...,...,...,...
86,UZB,12540.000,55400.000000,Uzbekistan,33.83,41.377491,64.585262
87,VEN,31096.000,109827.000000,Venezuela,49.84,6.423750,-66.589730
88,VNM,39734.090,140913.000000,Vietnam,78.18,14.058324,108.277199
89,ZAF,50172.300,252388.000000,South Africa,132.19,-30.559482,22.937506
90,ZMB,2641.837,14452.000000,Zambia,12.05,-13.133897,27.849332

In [59]:
#solve for toe
all_data['estimated_generation_toe']=all_data["estimated_generation_gwh"]*86/1000000

In [60]:
#organizing columns and renaming to add context
cols=["country_long","country","latitude","longitude","capacity_mw","estimated_generation_toe","Value"]
all_data=all_data[cols]
all_data=all_data.rename(columns={"Value": "consumption"})

#print
all_data

,country_long,country,latitude,longitude,capacity_mw,estimated_generation_toe,consumption
0,Angola,AGO,-11.202692,17.873887,1071.180,0.815280,14.68
1,United Arab Emirates,ARE,23.424076,53.847818,29607.000,9.331516,67.65
2,Argentina,ARG,-38.416097,-63.616672,32400.579,11.937316,85.35
3,Australia,AUS,-25.274398,133.775136,65731.166,5.283930,127.03
4,Austria,AUT,47.516231,14.550072,11227.100,4.650450,33.49
...,...,...,...,...,...,...,...
86,Uzbekistan,UZB,41.377491,64.585262,12540.000,4.764400,33.83
87,Venezuela,VEN,6.423750,-66.589730,31096.000,9.445122,49.84
88,Vietnam,VNM,14.058324,108.277199,39734.090,12.118518,78.18
89,South Africa,ZAF,-30.559482,22.937506,50172.300,21.705368,132.19
90,Zambia,ZMB,-13.133897,27.849332,2641.837,1.242872,12.05

In [64]:
#create csv
all_data.to_csv(r'all_data.csv')

In [62]:
all_data["estimated_generation_toe"].sum()

1485.9358222270905

In [63]:
all_data["consumption"].sum()

10921.59